*{
  margin: 0;
  padding: 0;
}

header{
  height: 80px;
}
header>div{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 8fr 7fr 2fr;
      grid-template-columns: 3fr 8fr 7fr 2fr;
  height: 80px;
  margin-right: 20px;
  margin-left: 20px;
}

.logo{
  display: -ms-grid;
  display: grid;
  height: 80px;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
}

.log{

  width: 70px;
  height: 70px;
  text-align: center;
  margin-top: 5px;
  background-color: #5e84e0;
  border-radius: 50%;
}

.log+div{
  height: 80px;

}

.log+div>div{
  margin-top: 20%;
  margin-left: 10px;
}

.geotrack{
  font-size: 1.1em;
}

.log img{
  margin-top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 60%;
}

.nav ul{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  height: 100%;
}

.nav ul li{
  cursor: pointer;
  text-align: center;
  line-height: 80px;
}

.nav ul li:hover{
  font-weight: bold;
}

@media only screen and (max-width: 1120px){
  .nav ul li{
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 880px){
  .nav ul li{
    display: none;

  }

  .nav ul{
    background-image: url('../img/icons8-menu.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }


header>div{
  grid-template-columns: 130px 8fr 0fr 0fr;
}

.find{
  display: none;
}

.person{
  display: none;
}

}



.find{
  height: 35px;
  background-color: #f7f8fd;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 22.5px;
  border-radius: 5px;
  max-width: 400px;
  width: 90%;
      min-width: 170px;
}

.find img{
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.find input{

  border: none;
  outline: none;
  font-size: 1em;
  background-color: #f7f8fd;
  width: 80%;
  height: 27px;
  margin-top: 4px;
  line-height: 60%;

}

::-webkit-input-placeholder{
  color: #adb0b9;
}

::-moz-placeholder{
  color: #adb0b9;
}

:-ms-input-placeholder{
  color: #adb0b9;
}

::placeholder{
  color: #adb0b9;
}

.person img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
}


/* content */
.content{
  width: 100%;
  background-color: #fafbff;
}

.content>div{
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns:   400px auto;
      grid-template-columns:   400px auto;
  /* margin-left: 50%;
  transform: translateX(-50%); */
  margin: auto;

}

@media only screen and (max-width: 880px){
  .logo{
    width: 130px;
  }
  .log{
    width: 40px;
    height: 40px;
    margin-top: 20px;
  }

  .log+div h2{
    font-size: 0.8em;
    margin-top: 30px;
  }

  .log+div p{
    font-size: 0.5em;

  }

  .person>img{
  width: 30px;
  height: 30px;
  margin-top: 25px;

  }

  .content>div{
    display: block;
  }

    .leftblock{
      margin: auto;
    }

    .rightblock{
      width: 450px;
      margin: auto;
      width: 90%;

    }

}


.leftblock{
  /* max-width: 450px; */
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
    display: inline-block;
    width: 90%;
}



.firstpartleft>div{
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.firstpartleft>div>div:nth-child(1){
  display: -ms-grid;
  display: grid;
  margin-top: 30px;

  -ms-grid-columns: 1fr 1fr 3fr;

      grid-template-columns: 1fr 1fr 3fr;
  height: 90px;
}

.firstpartleft>div>div:nth-child(1)>div{

  height: 90px;
}

.block{
  border-bottom: solid #fafbff;
}

.center{
  text-align: center;
}

.iconunivers img{
  width: 90px;
  /* margin-top: 50%;
  transform: translateY(-50%); */
}

.kod img{
  width: 45px;
  text-align: center;
  margin-top: 22.5px;

}
.arrow{
  position: relative;
}

.arrow:after{
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
  height: 20px;
  top: 50%;
  border-top: solid #7b808e;
  border-right: solid #7b808e;
  -webkit-transform: rotate(45deg) translate(-50%);
          transform: rotate(45deg) translate(-50%);

}

.name h3{
  margin-top: 25px;
  font-size: 1.7em;
}

.name p{
  margin-top: 10px;
  font-size: 1.3em;
  color: #8da8dc;
}

.button button{
  width: 150px;
  font-size: 0.9em;
  margin-top: 20px;
  color: #8f97a5;
  height: 40px;
  background-color: #e8f4fe;
  border: none;
  border-radius: 3px;

}

.secondpartleft table{
  margin-left: 20px;
  width: 100%;
  font-size: 1.2em;
  margin-right: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
}

.secondpartleft table tr{
  height: 1.9em;
}



.email{
  color: #4caae0;
}

.secondpartleft table tr>td:nth-child(1){
  font-weight: bold;
}

.thirdpartleft button{
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #ff6364;
  border: none;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  width: 80%;
  height: 50px;
}

.rightblock{
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(auto, auto) 1fr;
      grid-template-rows: minmax(auto, auto) 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  background-color: #fafbff;

}

.message{
  padding: 20px;
  display: -ms-grid;
  display: grid;
  background-color: white;
  -ms-grid-columns: 45px auto;
      grid-template-columns: 45px auto;
}


.iconmes:before{
  content: '';
  display: block;
  width: 45px;
  height: 45px;
  background-color: #42dc88;
  border-radius: 50%;
  background-image: url('../img/icons8-filled_chat.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}
.text{

  margin-left: 20px;
}

.text p{
  font-size: 1.1em;
  margin-top: 10px;
}

.map{
  margin-top: 30px;

}


/* footer */
footer{
  height: 80px;

  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
}

footer>div{
  height: 100%;
}

footer>div:nth-child(1)>div{
  margin-top: 7%;
}

.sup ul{
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
  list-style-type: none;
}

.sup ul>li{
  height: 80px;
  line-height: 80px;
  cursor: pointer;
}


.contacts ul{
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 880px){
  .nav ul li{
    display: none;

  }

  .nav ul{
    background-image: url('../img/icons8-menu.png');
    background-repeat: no-repeat;
    background-position: right;
  }


}



.find{
  height: 35px;
  background-color: #f7f8fd;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 22.5px;
  border-radius: 5px;
  max-width: 400px;
  width: 90%;
      min-width: 170px;
}

.find img{
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.find input{

  border: none;
  outline: none;
  font-size: 1em;
  background-color: #f7f8fd;
  width: 80%;
  height: 27px;
  margin-top: 4px;
  line-height: 60%;

}

::-webkit-input-placeholder{
  color: #adb0b9;
}

::-moz-placeholder{
  color: #adb0b9;
}

:-ms-input-placeholder{
  color: #adb0b9;
}

::placeholder{
  color: #adb0b9;
}

.person img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
}


/* content */
.content{
  width: 100%;
  background-color: #fafbff;
}

.content>div{
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns:   400px auto;
      grid-template-columns:   400px auto;
  /* margin-left: 50%;
  transform: translateX(-50%); */
  margin: auto;

}

.showmenu{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.showmenu .nav ul{
  grid-template-columns: 1fr;
  grid-auto-rows: 60px;
  width: 100%;
  border-bottom: solid grey 0.2px;
  position: absolute;
  background-image: none;
  background-color: #fff;
    z-index: 100000000000;
    height: 300px;
}

.showmenu .nav ul li{
  display: block;
}



@media only screen and (max-width: 880px){
  .log{
    width: 40px;
    height: 40px;
    margin-top: 20px;
  }

  .log+div h2{
    font-size: 0.8em;
    margin-top: 30px;
  }

  .log+div p{
    font-size: 0.5em;

  }

  .person>img{
  width: 30px;
  height: 30px;
  margin-top: 25px;

  }

  .content>div{
    display: block;
  }

    .leftblock{
      width: 90%;
      margin-top: 30px;
      margin-top: 30px;
      margin-left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }

    .rightblock{
      width: 90%;
      margin: auto;
      padding-bottom: 30px;
    }

    .map{
      height: 500px;
    }

    .name p{
      font-size: 1em;
    }
    footer{
      -ms-grid-columns: 1fr 0fr 1fr 1fr;
          grid-template-columns: 1fr 0fr 1fr 1fr;
    }




    @media only screen and (max-width: 440px){
      footer{
        display: block;
      }

      .secondpartleft table{
        font-size: 1em;
      }

      footer>div:nth-child(2){
        display: none;
      }
}
